<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS LINKS</title>
    <style>
        div{
            margin: 200px auto;
            width: 500px;
            text-align: center;
        }
        a{
            background-color: lightsalmon;
            font-family: Arial,sans-serif;
            text-decoration: none;
            color: white;
            font-size: 50px;
            padding: 14px 50px;
            box-shadow: 0 0 15px black;
            border-radius: 10px;
        }
        a:link{
            background-color: forestgreen;
        }
        a:hover{
            background-color: red;
        }
        a:active{
            background-color: blue;
        }
        a:visited{
            background-color: yellow;
        }
    </style>
</head>
<body>

    <!-- BUTTON LIKE LINK -->
    <div>
        <a href="#">Google</a>
    </div>


</body>
</html>