<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS forms</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            background: white url("img/image5.jpeg") no-repeat fixed top left;
        }
        .form-div{
            width: 250px;
            text-align: center;
            margin:200px auto;
            background-color: rgba(0,0,0,0.5);
            box-shadow: 0 0 15px #00AEEF;
            border-radius: 10px;
        }
        .form-div img{
            width: 100px;
            height: 100px;
            margin-top: -50px;
        }
        .form-div h2{
            color: white;
            margin-top: 10px;
        }
        input[type='text'],input[type='password']{
            font-size: 18px;
            border: none;
            outline: none;
            height: 30px;
            margin: 5px;
            text-align: center;
            border-bottom: 3px solid teal;
            background: transparent;
            width: 200px;
            color: white;
        }
        ::placeholder{
            color: lightgrey;
        }
        input[type='text']:focus,
        input[type='password']:focus{
            border-bottom: 3px solid #00AEEF;
        }
        input[type='submit']{
            background-color: teal;
            color: white;
            border: none;
            font-size: 18px;
            margin: 15px;
            padding: 8px 40px;
            border-radius: 50px;
            outline: none;
        }
        input[type='submit']:hover{
            cursor: pointer;
            box-shadow: 0 0 15px white;
        }
    </style>
</head>
<body>
<!-- Login Form -->
<div class="form-div">
    <img src="img/user.png">
    <h2>Login Here</h2>
    <form>
        <input type="text" placeholder="User Name">
        <br>
        <input type="password" placeholder="Password">
        <br>
        <input type="submit" value="Login">
    </form>
</div>
</body>
</html> 