<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Animation</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        .simple{
            height: 100px;
            width: 100px;
            background-color: orange;
            border-radius: 50%;
            border: 20px solid orangered;
            box-shadow: 0 0 15px orangered;
            animation: simple 2s infinite linear;
        }
        @keyframes simple {
            0%,50%,100%{
                background-color: orangered;
                border-color: orange;
            }
            25%,75%{
                background-color: lightsalmon;
                border-color: orangered;
            }

        }
        .spin{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 20px solid lightsalmon;
            border-top: 20px solid orangered;
            box-shadow: 0 0 15px black;
            animation: spin 2s infinite linear;
        }
        @keyframes spin {
            0%{transform: rotate(0deg)}
            100%{transform: rotate(360deg)}

        }
        .news{
            background-color: orangered;
            text-align: center;
            font-size: 20px;
            width: 75%;
            margin: auto;
            padding: 10px;
            border-radius: 50px;
            font-weight: bold;
            border: 15px solid orangered;
            overflow: hidden;
            box-shadow: 0 0 15px black;
        }
        .news p{
            margin: 0;
            animation: para 10s infinite linear;
        }
        @keyframes para {
            0%{transform: translateX(100%)}
            100%{transform: translateX(-100%)}
        }
        .animate{
            margin-bottom: 200px;
            height: 100px;
            width: 100px;
            background: white url("img/image5.jpeg") no-repeat fixed bottom;
            position: relative;
            box-shadow: 0 0 15px black;
            animation: animate 4s infinite linear;
        }
        @keyframes animate {
            0%{
                top: 0;
                left: 0;
                transform: rotate(90deg);
                border-radius: 0;
            }
            25%{
                top: 0;
                left: 200px;
                transform: rotate(180deg);
                border-radius: 50%;
            }
            50%{
                top: 200px;
                left: 0;
                transform: rotate(270deg);
                border-radius: 0;
            }
            75%{
                top: 200px;
                left: 0;
                transform: rotate(360deg);
                border-radius: 50px;
            }
            100%{
                top: 0;
                left: 0;
                transform: rotate(450deg);
                border-radius: 0;
            }
        }

    </style>
</head>
<body>

    <h3>Simple Animation</h3>
    <div class="simple"></div>

    <hr>

    <h3>Spin Animation</h3>
    <div class="spin"></div>

    <hr>

    <h3>News Animation</h3>
    <div class="news">
        <p>Latest News: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, voluptatibus?</p>
    </div>

    <hr>

    <!-- Box Animation -->
    <h3>Box Animation</h3>
    <div class="animate"></div>

    <hr>

    <!-- Foot Ball Animation -->
    <h3>Foot Ball Animation</h3>
    <div class="football"></div>
    <hr>

</body>
</html>